<!DOCTYPE html>

<head>
    <!--jngfjkgnkjdfgnjdfgndkfjgf-->
    <style>
        body {
            background-color: black;
        }

        h1, p {
            color: wheat;
        }

        @media only screen and (min-width: 750px) {}

        /*Modal; that opacity bg thing */
        .modal {
            display: none;
            width: 100%;
            height: 100%;
            background-color: #000000;
            position: fixed;
            /* this makes it appear on the top not underneath the gallery lmao */
            z-index: 1;
            left: 0;
            top: 0;
            overflow: auto;
        }

        /* Close X */
        .closeclick {
            color: white;
            position: absolute;
            right: 30px;
            font-size: 35px;
            font-weight: bold;
            top: 10px;
            /* tried to add padding to make the click area bigger but didnt work ripp !! */
        }

        /* Modal content aka the images */
        .modal-content {
            position: relative;
            width: 90%;
            margin: auto;
            padding: 0;
            max-width: 1200px;
            /*um experiment w this */
        }
        .theSlides img {
            display: inline-block;
  vertical-align: top;
        }
        .theSlides figcaption {
            display: inline-block;
            vertical-align: top;
        }
    </style>

</head>

<body>
<!--MODAL DISPLAY HERE-->
    <div id="theModal" class="modal">
        <!--a handy close X !! -->
        <span class="closeclick" onclick="closeModal()">&times;</span>
        <!--I guess I need to. redo the images. here. for the slideshow. :|-->
        <div class="modal-content">
            <figure class="theSlides">
                <div class="img-overlay-wrap" style="position: relative; display: inline-block; width: 80%">
                    <img src="images/jpndivers.jpg" usemap="#image-map" style="display: block; width: 100%">

                    <svg style="position: absolute; top: 0; left: 0; opacity: 0;" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewbox="0 0 1400 1096" preserveAspectRatio="xMidYMid meet">
                        <a xlink:href="">
                            <polygon
                                points="664,446 664,396 704,376 738,346 738,330 710,304 738,276 760,244 818,252 818,292 844,308 836,320 792,354 826,380 852,398 866,582 848,670 798,642 816,562 792,516 752,532 744,612 744,644 672,676 672,646 698,588 664,446"
                                onclick="revealOne()"/></a>
                        <a xlink:href="" alt="test1" title="TEST2">
                            <polygon
                                points="862,672 880,634 896,590 948,552 1014,544 1022,548 1054,516 1092,516 1106,534 1114,548 1096,584 1128,598 1166,650 1166,668 1160,696 1128,740 1140,794 1118,882 1118,946 1126,980 1070,996 1032,980 1048,846 1036,814 1018,892 936,956 938,854 888,842 886,772 862,672"
                                onclick="alert('this is a diving suit guy. hey check out the other diving suit?')" />
                            </a>
                    </svg>
                </div>
                <figcaption>
                    <p id="test1">This is a person.</p>
                    <p class="sec2">This is another person?</p>
                    <p>test~</p>
                </figcaption>
            </figure>
        </div>

    </div>

    <h1>image gallery here</h1>
    <figure><img src="images/jpndivers.jpg" onclick="openModal();currentSlide(1)"></figure>
    <figure><img src="images/nla.obj-145078229-1.jpg"></figure>
    <figure><img src="images/nla.obj-145078475-1.jpg">
    <figcaption><p class="sec1">if you can see this. theres a problem</p></figcaption>
    </figure>
    <figure><img src="images/nla.obj-145078822-1.jpg"></figure>
    <figure><img src="images/nladiver.jpg"></figure>
    <figure><img src="images/slq1920.jpeg"></figure>


    <h1>image map test</h1>
    <!-- Image Map Generated by http://www.image-map.net/ -->
    <div class="img-overlay-wrap" style="position: relative; display: inline-block; width: 80%">
        <img src="images/jpndivers.jpg" usemap="#image-map" style="display: block; width: 100%">

        <svg style="position: absolute; top: 0; left: 0; opacity: 0;" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 1400 1096" preserveAspectRatio="xMidYMid meet">
            <a xlink:href="">
                <polygon
                    points="664,446 664,396 704,376 738,346 738,330 710,304 738,276 760,244 818,252 818,292 844,308 836,320 792,354 826,380 852,398 866,582 848,670 798,642 816,562 792,516 752,532 744,612 744,644 672,676 672,646 698,588 664,446"
                    onclick="alert('test annotation!!!!!! pop up style ')" /></a>
            <a xlink:href="" alt="test1" title="TEST2">
                <polygon
                    points="862,672 880,634 896,590 948,552 1014,544 1022,548 1054,516 1092,516 1106,534 1114,548 1096,584 1128,598 1166,650 1166,668 1160,696 1128,740 1140,794 1118,882 1118,946 1126,980 1070,996 1032,980 1048,846 1036,814 1018,892 936,956 938,854 888,842 886,772 862,672"
                    onclick="alert('this is a diving suit guy. hey check out the other diving suit?')" /></a>
        </svg>
    </div>

</body>

</html>
<script>
function openModal() {
    document.getElementById("theModal").style.display = "block";
}
//CLOSE MODAL
function closeModal() {
    document.getElementById("theModal").style.display = "none";
}// Slide index because there are Many slides...
var slideIndex = 1;
showSlides(slideIndex); //default for showslides = 1

//the slide clicked to activate modal sets the shown slide to that slide    
function currentSlide(n) {
    showSlides(slideIndex = n);
}

//the actual slide img showing function
function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("theSlides"); //this variable collects all of the slides.. array time
    //var captionText = document.get im gonna punch something how do you get the figcaption :(

    //this sets all slides to nondisplayed before displaying the selected one. 
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }

    slides[slideIndex - 1].style.display = "block"; //display slide img as block; default is slide[0] aka the first img tagged as slide. 
}
function revealOne() {
    var x = document.getElementById("test1");
    x.style.display = "none";
}
</script>